{% load staticfiles %}
<!DOCTYPE html>
<html>
<head>
<style>
body{
text-align:center;
background-image: url("https://s-media-cache-ak0.pinimg.com/originals/75/6d/9d/756d9d73c3c0957e6252c2855a5aec66.jpg");
background-size:cover;
}
input[type="submit"] {
      background: #0D87A5;
      color: white;
    }
 input {
       padding: 10px;
      font-size: 17px;
border: 1px solid blue;
background-color:rgba(255,255,255,0.4);

}

.appu{
    width: 350px;
    height:250px;
margin:60px 200px 30px 40px;
    padding: 30px;
    border: 1px solid black;
background-color:rgba(255,255,255,0.4);
}
h1 {color: #EF7524
}
span{
color: #0AB56B
}
h1 {
    text-align: center;
    font-family: "Comic Sana MS" , cursive, sans-serif;
    text-size: 40px;
}

</style>
</head>
<body>

<div class = "appu"><br>
<form method="POST"action="" enctype="multipart/form-data">
    {% csrf_token %}

   <br> <input type="file" name="image" value={{image}} accept="image"><br>
<br><input id="caption" type="text" name="caption" placeholder="caption" value={{image}} ><br>
    <br><input type="submit"value="post"><br>

</form>
</div><br>


</body>
</html>